# TMUX commands: https://gist.github.com/MohamedAlaa/2961058
# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# another option from https://superuser.com/questions/209437/how-do-i-scroll-in-tmux/326592#326592
#set -g mode-mouse on
# see more info at https://mutelight.org/practical-tmux

# Change the trigger to ctrl+space
unbind C-b
set -g prefix C-Space
